<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">
	  <meta content="IE=edge" http-equiv="X-UA-Compatible">
	  <meta content="width=device-width,initial-scale=1" name="viewport">
	  <meta content="description" name="description">
	  <meta name="google" content="notranslate" />
	  <meta name="msapplication-tap-highlight" content="no">

	  <title>Website Layout</title>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quattrocento:wght@700&display=swap" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<!-- Navigation Bar -->

	<nav class="navbar navbar-expand-lg navbar-light bg-light">

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">

	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>

	      <li class="nav-item dropdown active">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Dropdown
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="se.html">Item One</a>
	          <a class="dropdown-item" href="sm.html">Item Two</a>
	          <a class="dropdown-item" href="srd.html">Item Three</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="sp.html">Item Four</a>
	        </div>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="#">About Us</a>
	      </li>

	    </ul>

	    <form class="form-inline my-2 my-lg-0">
	      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Login</button><p>&nbsp;</p>
	      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Sign Up</button>
	    </form>

	  </div>
	</nav>

	<!-- Cover Image and Text -->
	
   <div class="cover">
   		<h1><strong>Name of your Organisation</strong></h1>
   		<p>Tagline of your Brand</p>
   		<button class="btn btn-outline-secondary my-2 my-sm-0">Know More</button>
   	</div>

   		
   <div class="intro">
   		<h2> About Us</h2>
   		<p> 
   			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tortor risus, lobortis sit amet augue id, aliquet laoreet lacus. Donec lacinia feugiat mauris, condimentum varius sem finibus ac. Proin felis erat, auctor quis fermentum dapibus, viverra eu leo. Fusce eu aliquet purus. Praesent posuere sed felis id maximus. Maecenas et risus fermentum, facilisis nisl eget, varius arcu. Ut dignissim mollis nulla, et luctus sem egestas sit amet. Integer nec lorem viverra, ullamcorper dui fringilla, volutpat neque. Maecenas fringilla vitae eros et ultricies. Proin dapibus eleifend sem in vestibulum. Sed congue, libero non pretium sollicitudin, nunc metus tempus sem, eget viverra sem ligula nec massa. Nulla semper dapibus ex, et laoreet leo pulvinar eget. Maecenas sit amet erat ac nisl consequat dapibus.
   	   	</p>
   </div>

   <div class="school-wrapper">
   		<div class="school-header"><h2>Content</h2></div>
 		<div class="school"><img src="images/engineering.jpg"><h3>Container One</h3></div>
    	<div class="school"><img src="images/media.jpg"><h3>Container Two</h3></div>
    	<div class="school"><img src="images/rd.jpg"><h3>Container Three</h3></div>
    	<div class="school"><img src="images/spirit.jpg"><h3>Container Four</h3></div>

 	</div>

 
<!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>

				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>

				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
					</ul>
				</div>

			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="#">Sample Corporation</a></u> is a Registered subsidiary of Sample Inc.</p>
					<p class="h6">© All right Reversed.<a class="text-green ml-2" href="#" target="_blank">Sampletech</a></p>
					<p>Made with love in India by: Karamveer</p>
					<!-- <p class="h6">Buy me a cup of coffee</p> -->
				</div>
				<hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->

	<script src="https://kit.fontawesome.com/d2876086bd.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>